# Daily-schedule
Jadwal Kegiatan harian saya sebagai mahasiswa teknik informatika

Catatan : 
jika ada matakuliah yang libur gunakan waktu itu untuk belajar 
bahasa inggris minimal 90 menit.

Berikan tanda 

Self Reward Harian adalah :
> Main Game selama 2 jam setelah belajar
> Waktu bermain game di jam 19:00 - 21:00

-> Senin <-
1-september-2025

> 08:45 - 12:10 (Kuliah)
> 13:00 - 14:30 (Belajar Matematika 100% Fokus)
> 18:00 - 20:00 (Belajar Bahasa inggris)
> Tidur jam 10 dan satu jam sebelum tidur harus off hp maupun laptop

Catatan Harian hari senin:


-> Selasa <-
2-september-2025

> 08:45 - 12:10 (Kuliah)
> 14:00 - 16:00 (Belajar Koding)
> 18:00 - 20:00 (Belajar Bahasa inggris)
> Tidur jam 10 dan satu jam sebelum tidur harus off hp maupun laptop

Catatan Hari selasa : 




-> Rabu <-
3-september-2025

> 08:45 - 12:10 (Kuliah)
> 14:00 - 16:00 (Belajar Koding)
> 18:00 - 20:00 (Belajar Bahasa inggris)
> Tidur jam 10 dan satu jam sebelum tidur harus off hp maupun laptop

Catatan Harian Hari Rabu : 




-> Kamis <- 
4-september-2025

> 08:45 - 12:10 (Kuliah)
> 13:00 - 14:30 (Belajar Matematika 100% Fokus)
> 18:00 - 20:00 (Belajar Bahasa inggris)
> Tidur jam 10 dan satu jam sebelum tidur harus off hp maupun laptop

Catatan Harian hari kamis : 



-> Jum'at <-
5-september-2025

> 08:45 - 12:10 (Kuliah)
> 14:00 - 16:00 (Belajar Koding)
> 18:00 - 20:00 (Belajar Bahasa inggris)
> Tidur jam 10 dan satu jam sebelum tidur harus off hp maupun laptop

Catatan Hari Jum'at : 


-> Sabtu <- 
6-september-2025

> Kuliah libur
> 18:00 - 20:00 (Belajar Bahasa Bahasa jepang)

Catatan hari sabtu :


-> Minggu <-
7-september-2025

> Full santai terserah lu mau ngapain
> 18:00 - 20:00 (Belajar Bahasa jepang)
> riveiw mingguan minial 1 jam


catatan hari minggu : 




